const express = require('express');
const crypto = require('crypto');
const app = express();

app.get('/imagekit-auth', (req, res) => {
    const privateKey = process.env.IMAGEKIT_PRIVATE_KEY;
    const publicKey = process.env.IMAGEKIT_PUBLIC_KEY;
    
    const token = crypto
        .createHmac('sha1', privateKey)
        .update(publicKey)
        .digest('hex');
    
    res.json({
        token: token,
        publicKey: publicKey
    });
});

app.listen(3000, () => {
    console.log('Server is running on port 3000');
});
