// routes/imagekit.route.js
const express = require('express');
const crypto = require('crypto');
const router = express.Router();

router.get('/auth', (req, res) => {
    const privateKey = process.env.IMAGEKIT_PRIVATE_KEY;
    const publicKey = process.env.IMAGEKIT_PUBLIC_KEY;

    const token = crypto
        .createHmac('sha1', privateKey)
        .update(publicKey)
        .digest('hex');

    res.json({
        token: token,
        publicKey: publicKey
    });
});

module.exports = router;
